START_PUBLISHING_AFTER=10
# can add some seconds delay before SENDER starts publishing

NUM_MESSAGES=0
# 0 for infinite number of messages

DELAY_MESSAGES=188
# ms delay between messages


MIN_MESSAGE_SIZE=15Kb
MAX_MESSAGE_SIZE=145Kb

## for wakusim
PUBSUB=/waku/2/rs/66/0
CONTENT_TOPIC=/tester/2/light-pubsub-test/wakusim
CLUSTER_ID=66

## for status.prod
#PUBSUB=/waku/2/rs/16/32
#CONTENT_TOPIC=/tester/2/light-pubsub-test/fleet
#CLUSTER_ID=16

## for TWN
#PUBSUB=/waku/2/rs/1/4
#CONTENT_TOPIC=/tester/2/light-pubsub-test/twn
#CLUSTER_ID=1
