START_PUBLISHING_AFTER_SECS=45
# can add some seconds delay before SENDER starts publishing

NUM_MESSAGES=0
# 0 for infinite number of messages

MESSAGE_INTERVAL_MILLIS=8000
# ms delay between messages


MIN_MESSAGE_SIZE=15Kb
MAX_MESSAGE_SIZE=145Kb

## for wakusim
#SHARD=0
#CONTENT_TOPIC=/tester/2/light-pubsub-test/wakusim
#CLUSTER_ID=66

## for status.prod
#SHARDS=32
CONTENT_TOPIC=/tester/2/light-pubsub-test/fleet
CLUSTER_ID=16

## for TWN
#SHARD=4
#CONTENT_TOPIC=/tester/2/light-pubsub-test/twn
#CLUSTER_ID=1
